{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"639d42b4-1686-47b0-82bb-b571cb635289"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"a4f528a7-8852-4922-9d82-1ae15bf7ebda"}]}